<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Placement</title>
    <style>
        body{
            background: #000;
        }
        a{
            text-decoration: none;
            padding: 20px;
            margin: 100px;
            background: #a3d62a;
            font-size: 20px;
            color: #fff;
            border-radius: 10px;

        }
        .manu{
            display: flex;
            justify-content: center;
            
        }
        h1{
            display: flex;
            justify-content: center;
            color: #b3ff00;
        }
    </style>
</head>
<body>
    <h1>Click on these buttons, you can see some CSS Grid example</h1>
    <div class="manu">
        <a href="exercise1.html">Example One</a>
        <a href="exercise2.html">Example Tow</a>
        <a href="exercise3.html">Example Three</a>
    </div>
</body>
</html>